<project name="REPLMode" default="install" basedir="../">
    <description>Mode for providing an REPL console in Processing 3.0+</description>

    <!-- All required modification (setting of paths, etc.) are to be done in the build.properties file
         when building the REPL Mode -->
    <property file="./resources/build.properties" />


    <!-- Nothing below this line required modification -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - -->
    <property name="src" 		value="src" />
    <property name="build" 		value="build" />
    <property name="bin" 		value="bin" />
    <property name="dist" 		value="dist" />

    <path id="library-classpath">
        <fileset dir="${processing.classes.core}" >
            <include name="*.jar" />
        </fileset>
        
        <fileset dir="${processing.classes.pde}" >
            <include name="*.jar" />
        </fileset>

        <fileset dir="lib" >
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        BUILD
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="build">
        <propertyfile file="build.number" /> <!-- create the build.number file if it doesn't exist -->
        <buildnumber file="build.number" />

        <mkdir dir="${build}" />

        <javac srcdir="${src}" destdir="${build}" source="${java.target.version}" includeantruntime="false">
            <classpath>
                <path refid="library-classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        PACKAGE
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="package" depends="build">
        <delete dir="${dist}" />
        <property name="bundle" value="${dist}/${lib.name}"/>
        <mkdir dir="${bundle}" />
        <mkdir dir="${bundle}/mode" />

        <jar jarfile="${bundle}/mode/${lib.name}.jar" basedir="build"/>
		<!--zip destfile="${dist}/mode/${lib.name}.jar" excludes="**/*.MF">
		    <zipgroupfileset dir="lib" includes="*.jar" />
		</zip-->

        <copy todir="${bundle}">
            <fileset dir="resources/" />
        </copy>

        <copy todir="${bundle}/mode">
            <fileset dir="lib/" />
        </copy>

        <replaceregexp file="${bundle}/mode.properties" flags="g"
                               match="@@version@@" replace="${build.number}" />
        <replaceregexp file="${bundle}/mode.properties" flags="g"
                               match="@@pretty-version@@" replace="${release}" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        INSTALL
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="install" depends="package" >
        <delete dir="${processing.modes}/${lib.name}" />

        <copy todir="${processing.modes}/">
            <fileset dir="${dist}" />
        </copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        CLEAN
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="clean" >
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        RUN
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="run" depends="install">
        <exec executable="${processing.executable}" spawn="false" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        PDE
    - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="pde">
        <ant antfile="${processing.build}" target="build" useNativeBasedir="true" />
        
        <delete file="lib/JavaMode.jar"/>       
        <copy todir="lib">
            <fileset dir="${processing.classes.javamode}">
                <include name="JavaMode.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        FULL
    - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="full" depends="pde,run">
    </target>

</project>
