# For Windows, things typically look like:

# location of absolute path of processing source directory
processing.source.base = C:/Users/Joel/Documents/Code/p5/processing
# location of processing jars (core.jar, pde.jar, ..)
processing.classes.core = ${processing.source.base}/build/windows/work/core/library
processing.classes.pde = ${processing.source.base}/build/windows/work/lib
# folder to install modes in (probably a folder called "modes" inside your sketchbook folder)
processing.modes = ${user.home}/Documents/Processing/modes
# path to your processing executable
processing.executable = ${processing.source.base}/build/windows/work/processing.exe

# For Linux, things typically look like:

## location of absolute path of processing source directory
#processing.source.base = /home/joel/Code/p5/processing
## location of processing jars (core.jar, pde.jar, ..)
#processing.classes.core = ${processing.source.base}/build/linux/work/core/library
#processing.classes.pde = ${processing.source.base}/build/linux/work/lib
## folder to install modes in (probably a folder called "modes" inside your sketchbook folder)
#processing.modes = ${user.home}/sketchbook/modes
## path to your processing executable
#processing.executable = ${processing.source.base}/build/linux/work/processing


# --------------- stuff below this generally doesn't have to be modified --------------- #

# path to your processing build file
processing.build = ${processing.source.base}/build/build.xml

# location of JavaMode.jar, and all those other jars (like the jdi.jar)
processing.classes.javamode = ${processing.source.base}/java/mode

# java version
java.target.version = 1.8

# --------------- stuff below this definitely doesn't have to be modified --------------- #

# project detials
lib.name  = REPLMode
release   = 1.2.8b